NODE_ENV=development
API_MONGO__URI="mongodb://localhost/test"
API_BCRYPT__SALT=10
API_JWT__SECRET=localhost_jwt_secret
API_SUPERUSER__EMAIL=super@admin.com
API_SUPERUSER__PASSWORD=Yoo1pohk
API_APP__PORT=4000
